{
  "schemaVersion": 1,
  "id": "aqupdgrizzly",
  "version": "${version}",
  
  "name": "Grizzly Bear mob",
  "description": "This mod adds Grizzly bears to the game! Almost like polar bears!",
  "authors": [
    "AqUpd",
	"Xeller",
	"glowsand"
  ],
  "contact": {
    "email": "aquupd@ya.ru",
    "homepage": "https://vk.com/aqupd",
    "issues": "https://github.com/AquUpd/GrizzlyBearMob/issues",
    "sources": "https://github.com/AquUpd/GrizzlyBearMob"
  },
  "license": "CC BY-NC 3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aqupd.grizzlybear.Main"
    ],
    "client": [
      "com.aqupd.grizzlybear.MainClient"
    ]
  },
  "mixins": [
    "grizzlybear.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
